{
  "name": "gulp_sass_starter",
  "version": "1.0.0",
  "description": "boilerplate for front-end development",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "gulp"
  },
  "author": "Akshat Dhabi",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.23.5",
    "css-mqpacker": "^6.0.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^4.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^4.1.0",
    "gulp-postcss": "^7.0.1",
    "gulp-sass": "^3.1.0",
    "gulp-svgmin": "^1.2.4",
    "gulp-uglify": "^3.0.0"
  }
}
